#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/gssapiServiceName=mongodb
#spring.data.mongodb.database=TempDb
spring.application.name=user-application
spring.profiles.active=dev
# N.B. this is the default:
spring.cloud.config.uri=http://localhost:8888